# SYOS-CLI

./: README.md  SYOS.sql  pom.xml
src/main/java/: App.java
src/main/java/application/reports/: ReorderReport.java  ReportService.java
src/main/java/application/services/: AvailabilityService.java  BillNumberService.java  DiscountService.java  MainStoreService.java  OrderIdService.java  ReportService.java  ShortageEventService.java  ShortageNotifier.java
src/main/java/application/usecase/: AuthenticationUseCase.java  BatchManagementUseCase.java  CategoryManagementUseCase.java  CheckoutUseCase.java  DiscountManagementUseCase.java  OnlineCartUseCase.java  ProductManagementUseCase.java  QuoteUseCase.java  ReceiveFromSupplierUseCase.java  SearchProductUseCase.java  TransferStockUseCase.java
src/main/java/cli/: CliCommand.java  SeedUsers.java
src/main/java/cli/bill/: BillPrinter.java
src/main/java/cli/cashier/: CashierMenu.java
src/main/java/cli/demo/: ConcurrencyDemo.java
src/main/java/cli/manager/: ManagerConsole.java  ManagerMenu.java  ReceiveToMainCLI.java  TransferFromMainCLI.java
src/main/java/cli/signin/: LoginScreen.java
src/main/java/cli/webshop/: WebShopMenu.java
src/main/java/config/: Db.java
src/main/java/domain/billing/: Bill.java  BillLine.java
src/main/java/domain/events/: DomainEvent.java  EventPublisher.java  LowStockEvent.java
src/main/java/domain/inventory/: Batch.java  StockLocation.java
src/main/java/domain/model/: CardDetails.java
src/main/java/domain/policies/: AbstractBatchStrategy.java  BatchSelectionStrategy.java  FefoStrategy.java  FifoStrategy.java
src/main/java/domain/pricing/: BatchDiscountPolicy.java  Discount.java  DiscountPolicy.java  NoDiscount.java  PercentDiscount.java
src/main/java/domain/product/: Category.java  Product.java
src/main/java/domain/repository/: BillRepository.java  CartRepository.java  CategoryRepository.java  DiscountRepository.java  InventoryAdminRepository.java  InventoryRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReportRepository.java  ShortageEventRepository.java  UserRepository.java
src/main/java/domain/shared/: Code.java  Currency.java  Money.java  Quantity.java
src/main/java/domain/user/: Role.java  User.java
src/main/java/infrastructure/concurrency/: Tx.java
src/main/java/infrastructure/events/: LowStockPrinter.java  SimpleBus.java
src/main/java/infrastructure/persistence/: JdbcBillRepository.java  JdbcCartRepository.java  JdbcCategoryRepository.java  JdbcInventoryAdminRepository.java  JdbcInventoryRepository.java  JdbcOrderRepository.java  JdbcPaymentRepository.java  JdbcProductRepository.java  JdbcReportRepository.java  JdbcShortageEventRepository.java  JdbcUserRepository.java  SqlDiscountRepository.java
src/main/java/infrastructure/security/: PasswordEncoder.java
src/main/resources/db/migration/: V11__cart_and_cart_item_table.sql  V12__create_orders_tables.sql  V14__update_bill_scopes.sql  V16__create_discount_table.sql  V4__seed_household_products.sql  V8__main_store_location.sql
src/test/java/: AppTest.java
src/test/java/application/reports/: ReorderReportTest.java  ReportServiceTest.java
src/test/java/application/services/: AvailabilityServiceTest.java  BillNumberServiceTest.java  DiscountServiceTest.java  MainStoreServiceTest.java  OrderIdServiceTest.java  ShortageEventServiceTest.java  ShortageNotifierTest.java
src/test/java/application/usecase/: AuthenticationUseCaseTest.java  BatchManagementUseCaseTest.java  CategoryManagementUseCaseTest.java  CheckoutUseCaseTest.java  DiscountManagementUseCaseTest.java  OnlineCartUseCaseTest.java  ProductManagementUseCaseTest.java  ReceiveFromSupplierUseCaseTest.java  SearchProductUseCaseTest.java  TransferStockUseCaseTest.java
src/test/java/cli/: CliCommandTest.java  SeedUsersTest.java
src/test/java/cli/bill/: BillPrinterTest.java
src/test/java/cli/cashier/: CashierMenuTest.java
src/test/java/cli/manager/: ManagerConsoleTest.java  ManagerMenuTest.java  ReceiveToMainCLITest.java  TransferFromMainCLITest.java
src/test/java/cli/signin/: LoginScreenTest.java
src/test/java/cli/webshop/: WebShopMenuTest.java
src/test/java/config/: DbTest.java
src/test/java/domain/billing/: BillLineTest.java  BillTest.java
src/test/java/domain/events/: DomainEventTest.java  EventPublisherTest.java  LowStockEventTest.java
src/test/java/domain/inventory/: BatchTest.java  StockLocationTest.java
src/test/java/domain/model/: CardDetailsTest.java
src/test/java/domain/policies/: AbstractBatchStrategyTest.java  BatchSelectionStrategyTest.java  FefoStrategyTest.java  FifoStrategyTest.java
src/test/java/domain/pricing/: BatchDiscountPolicyTest.java  DiscountPolicyTest.java  DiscountTest.java  NoDiscountTest.java  PercentDiscountTest.java
src/test/java/domain/product/: CategoryTest.java  ProductTest.java
src/test/java/domain/repository/: BillRepositoryTest.java  CartRepositoryTest.java  CategoryRepositoryTest.java  DiscountRepositoryTest.java  InventoryAdminRepositoryTest.java  InventoryRepositoryTest.java  OrderRepositoryTest.java  PaymentRepositoryTest.java  ProductRepositoryTest.java  ReportRepositoryTest.java  ShortageEventRepositoryTest.java  UserRepositoryTest.java
src/test/java/domain/shared/: CodeTest.java  CurrencyTest.java  MoneyTest.java  QuantityTest.java
src/test/java/domain/user/: RoleTest.java  UserTest.java
src/test/java/infrastructure/concurrency/: TxTest.java
src/test/java/infrastructure/events/: LowStockPrinterTest.java  SimpleBusTest.java
src/test/java/infrastructure/persistence/: JdbcBillRepositoryTest.java  JdbcCartRepositoryTest.java  JdbcCategoryRepositoryTest.java  JdbcInventoryAdminRepositoryTest.java  JdbcInventoryRepositoryTest.java  JdbcOrderRepositoryTest.java  JdbcPaymentRepositoryTest.java  JdbcProductRepositoryTest.java  JdbcReportRepositoryTest.java  JdbcShortageEventRepositoryTest.java  JdbcUserRepositoryTest.java  SqlDiscountRepositoryTest.java
src/test/resources/: ApplicationPropertiesTest.java
(+46 files in other folders)
